# SpotifyLibraryManager2

./: .gitignore  README.md
SpotifyLibraryManager/SpotifyLibraryManager/: AlbumsManager.cs  AlbumsProvider.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify.cs  SpotifyLibraryManager.csproj
SpotifyLibraryManager/SpotifyLibraryManager/Database/: Library.db-shm  Library.db-wal  LibraryContext.cs
SpotifyLibraryManager/SpotifyLibraryManager/Helpers/: Command.cs  ContrastCalculator.cs  DateTimeCreator.cs  RandomHexGenerator.cs
SpotifyLibraryManager/SpotifyLibraryManager/Migrations/: 20220610171106_CreatedDb.Designer.cs  20220610171106_CreatedDb.cs  20220610182545_DeletedGenres.Designer.cs  20220610182545_DeletedGenres.cs  20220613210307_ManyToManyFix.Designer.cs  20220613210307_ManyToManyFix.cs  LibraryContextModelSnapshot.cs
SpotifyLibraryManager/SpotifyLibraryManager/Models/: Album.cs  Artist.cs  FilterRequirement.cs  FilterType.cs  SortBy.cs  Tag.cs
SpotifyLibraryManager/SpotifyLibraryManager/Pages/: AlbumsListPage.xaml  AlbumsListPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ToolBarPage.xaml  ToolBarPage.xaml.cs
SpotifyLibraryManager/SpotifyLibraryManager/ResourceDictionaries/: AlbumCoverButtonStyle.xaml  CustomCheckBox.xaml  CustomComboBox.xaml  CustomMenu.xaml  CustomTextBox.xaml  ToolBarButtonStyle.xaml
SpotifyLibraryManager/SpotifyLibraryManager/Services/: AlbumsProvider.cs  Spotify.cs
SpotifyLibraryManager/SpotifyLibraryManager/UserControls/: AlbumCoverButton.xaml  AlbumCoverButton.xaml.cs  FilterMenu.xaml  FilterMenu.xaml.cs  SortMenu.xaml  SortMenu.xaml.cs  TagBadge.xaml  TagBadge.xaml.cs  ToolBar.xaml  (+1 more)
(+11 files in other folders)
