<Page x:Class="SpotifyLibraryManager.Pages.ToolBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyLibraryManager.Pages" xmlns:converters="clr-namespace:SpotifyLibraryManager.Helpers.Converters" xmlns:userControls="clr-namespace:SpotifyLibraryManager.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolBarPage">

    <Page.Resources>
        <converters:HexBrushConverter x:Key="HexBrushConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Refresh albums-->
        <Button Content="Sync" Foreground="White" Grid.Column="0" Style="{StaticResource ToolBarButtonStyle}"
                 Padding="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" 
                 x:Name="SyncBtn" Margin="15,0,15,0" FontSize="14" Command="{Binding SyncCommand}"/>

        <!--Sort Menu-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SortStackPanel" Margin="15,0,15,0">
            <!--<Menu x:Name="SortMenu" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  VerticalAlignment="Center">
                <MenuItem Header="Sort By" Foreground="White" Margin="5,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="22" x:Name="SortTopItem">
                    <MenuItem Header="Title" x:Name="SortByTitle" Margin="5,0,5,0" IsCheckable="True" Command="{Binding SortCommand}" CommandParameter="{Binding Header, ElementName=SortByTitle}"/>
                    <MenuItem Header="Artist" x:Name="SortByArtist" Margin="5,0,5,0" IsCheckable="True" Command="{Binding SortCommand}" CommandParameter="{Binding Header, ElementName=SortByArtist}"/>
                    <MenuItem Header="ReleaseDate" x:Name="SortByReleaseDate" Margin="5,0,5,0" IsCheckable="True" Command="{Binding SortCommand}" CommandParameter="{Binding Header, ElementName=SortByReleaseDate}"/>
                    <MenuItem Header="LikeDate" x:Name="SortByLikeDate" Margin="5,0,5,0" IsCheckable="True" Command="{Binding SortCommand}" CommandParameter="{Binding Header, ElementName=SortByLikeDate}"/>
                </MenuItem>
            </Menu>-->
            <userControls:SortMenu CheckedOption="{Binding SortBy, Mode=TwoWay}"/>
            <Button Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White" Width="18" Height="18" 
                    x:Name="SortDirectionChanger" Command="{Binding ToggleSortingDirectionCommand}">
                <TextBlock x:Name="SortDirection" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="⋁"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSortingAscending}" Value="False">
                                    <Setter Property="Text" Value="⋁"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSortingAscending}" Value="True">
                                    <Setter Property="Text" Value="⋀"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </StackPanel>

        <!--Search Bar-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" x:Name="SearchStackPanel" Margin="15,0,15,0">
            <Grid>
                <TextBox Style="{StaticResource CustomTextBox}" x:Name="SearchText" Width="100" Height="24" 
                     VerticalAlignment="Center" HorizontalAlignment="Right" Background="#383838" Foreground="White" FontSize="14" Padding="10,2,10,2"
                         PreviewKeyDown="SearchText_PreviewKeyDown" GotKeyboardFocus="SearchText_GotKeyboardFocus"/>
                <TextBlock IsHitTestVisible="False" Text="Search" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button x:Name="SearchBtn" Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White" 
                    Width="18" Height="18" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchText,Path=Text}">
                <TextBlock Text="🔎︎" FontSize="12" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <!--Filter Menu-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Grid.Column="3" Margin="15,0,15,0">
            <userControls:FilterMenu x:Name="FilterMenu" HorizontalContentAlignment="Center"
                                    Items="{Binding LibraryManager.AllTags}" Filters="{Binding LibraryManager.Filters, Mode=TwoWay}" MenuHeaderText="Filter">
            </userControls:FilterMenu>
            <Button Style="{StaticResource ToolBarButtonStyle}" Background="#383838" Foreground="White" Width="18" Height="18" 
                    x:Name="FilterTypeChangeButton" Command="{Binding ChangeFilterTypeCommand}">
                <TextBlock x:Name="FilterType" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="&amp;"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreAllFiltersRequired}" Value="False">
                                    <Setter Property="Text" Value="|"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AreAllFiltersRequired}" Value="True">
                                    <Setter Property="Text" Value="&amp;"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </StackPanel>

        <!--User Menu-->
        <Menu x:Name="Menu" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="15,0,15,0">
            <MenuItem Margin="5,0,5,0" x:Name="MenuUser" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" Height="22" Foreground="White" Header="User">
                <MenuItem Header="Login" x:Name="LoginBtn" Margin="5,0,5,0" Command="{Binding LoginCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
